{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"remoteconfig":{"template":"remotecofig.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mindingherdia","appId":"1:370423946388:android:09d0775839a1db88e32881","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindingherdia","configurations":{"android":"1:370423946388:android:09d0775839a1db88e32881","ios":"1:370423946388:ios:03f49342ffd5c436e32881","web":"1:370423946388:web:501af7868d053bbae32881"}}}}}}